--------------------------------------------------------------------------------------
Fri, 28 Dec 2018 19:37:48 +0100
----- Script starts -----
*** start ENCLB022KPF_ENCFF419ZIV_a1
*** start ENCLB022KPF_ENCFF564ZRQ_b1
*** start ENCLB022KPF_ENCFF652ZBK_c1
*** start ENCLB022KPF_ENCFF613EQX_d1
*** start ENCLB022KPF_ENCFF779SUW_e1
*** start ENCLB625TGE_ENCFF932XVZ_a1
*** start ENCLB625TGE_ENCFF181XUK_b1
*** start ENCLB625TGE_ENCFF385SWQ_c1
*** start ENCLB625TGE_ENCFF973IEP_d1
*** start ENCLB625TGE_ENCFF846FHX_e1
*** start ENCLB022KPF_ENCFF122SLQ_a2
*** start ENCLB022KPF_ENCFF428VHR_b2
*** start ENCLB022KPF_ENCFF568YFJ_c2
*** start ENCLB022KPF_ENCFF969ZME_d2
